local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

local Window = Fluent:CreateWindow({
    Title = "The Elude Maze // " .. identifyexecutor(),
    SubTitle = "",
    TabWidth = 120,
    Size = UDim2.fromOffset(400, 300),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.H
})

local Tabs = {
    Main = Window:AddTab({ Title = "Maze Badges", Icon = "hammer" })
}

Tabs.Main:AddButton({
    Title = "Exposed Badge",
    Description = "Automatically gets Exposed Badge",
    Callback = function()
        firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Ruins.Elude.Glove, 0)
task.wait(0.5)
        firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Ruins.Elude.Glove, 1) 
    end
})

Tabs.Main:AddButton({
    Title = "Counter Lever",
    Description = "Pulls the lever and Pim Spawns",
    Callback = function()
fireclickdetector(workspace.CounterLever.ClickDetector)
    end
})


Tabs.Main:AddButton({
    Title = "Counter Badge",
    Description = "Automatically gets the Counter Badge",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.0125427, 50.6694031, -39.9636345, 0.000869032519, 8.72046524e-09, -0.999999642, -1.06635773e-14, 1, 8.72046879e-09, 0.999999642, -7.56770688e-12, 0.000869032519)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
while true do
fireclickdetector(workspace.Maze:GetChildren()[673].ClickDetector)
task.wait(0.5)
end
    end
})

Window:SelectTab(1)
