if not game:IsLoaded() then
game.Loaded:Wait()
end

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Wheres Guide Resides // " .. identifyexecutor(),
    SubTitle = "",
    TabWidth = 160,
    Size = UDim2.fromOffset(400, 300),
    Acrylic = false, -- breaks far out
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.H
})

Main = Window:AddTab({ Title = "Guide", Icon = "hammer" })

Main:AddButton({
    Title = "Get Heart and Healing",
    Description = "",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3254.85913, -74.5, 822.122803, 0.0124426084, 4.95064008e-08, -0.999922574, -6.75759726e-11, 1, 4.95093921e-08, 0.999922574, -5.48455281e-10, 0.0124426084)
task.wait(1)
        firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace["Big Heart"], 0)
        task.wait(0.5)
        firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace["the cube of life"], 0)
        task.wait(0.5)
        firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace["the cube of life"], 1)
    end
})

Main:AddButton({
    Title = "Pull Lever",
    Description = "Teleports Automatically",
    Callback = function()
fireclickdetector(workspace.ShackLever.ClickDetector)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3254.85913, -74.5, 822.122803, 0.0124426084, 4.95064008e-08, -0.999922574, -6.75759726e-11, 1, 4.95093921e-08, 0.999922574, -5.48455281e-10, 0.0124426084)
    end
})

Window:SelectTab(1)
